{"name":"王教練專業道路駕駛","short_name":"王教練","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#082544","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
